# mhzs

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/lhy/xposed/mhys/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lhy/xposed/mhzs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  xposed_init
app/src/main/java/com/lhy/xposed/mhys/: Config.java  HYHelper.java  HookLoader.java  HookMain.java  LogUtil.java  MainActivity.java
app/src/main/java/com/lhy/xposed/mhys/bean/: DataBean.java  M3u8FormatBean.java  VideoInfoBean.java
app/src/main/java/com/lhy/xposed/mhys/plugin/: ClearBootAdPlugin.java  ClearMainAdPlugin.java  ClearPlayerAdPlugin.java  IPlugin.java  InfiniteCachePlugin.java  VideoURLPlugin.java  WatchHotMoviePlugin.java
app/src/main/java/com/lhy/xposed/mhzs/: HookLoader.java  HookMain.java  MHApplicaiton.java
app/src/main/java/com/lhy/xposed/mhzs/activity/: AboutActivity.java  AdActivity.java  AdSettingActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  ExpSettingActivity.java  FeedbackActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  TabSettingActivity.java
app/src/main/java/com/lhy/xposed/mhzs/bean/: DataBean.java  Feedback.java  M3u8FormatBean.java  VideoInfoBean.java
app/src/main/java/com/lhy/xposed/mhzs/fragment/: AdSettingFragment.java  BasePreferenceFragment.java  ExpSettingFragment.java  SettingFragment.java  TabSettingFragment.java
app/src/main/java/com/lhy/xposed/mhzs/helper/: Config.java  Constant.java  FileUtils.java  HYHelper.java  LogUtil.java  PreferenceUtil.java  ToastUtils.java  XPrefUtils.java
app/src/main/java/com/lhy/xposed/mhzs/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/lhy/xposed/mhzs/plugin/: AutoSignPlugin.java  ClearBootAdPlugin.java  ClearDanmuPlugin.java  ClearFiveSecondsPlugin.java  ClearMainAdPlugin.java  ClearMarqueePlugin.java  ClearMyFragmentAdPlugin.java  ClearPlayerAdPlugin.java  CustomMainInterfacePlugin.java  DownloadPlugin.java  HideDanmuPlugin.java  IPlugin.java  InfiniteCachePlugin.java  NoUpdatePlugin.java  SharePlugin.java  TVPlugin.java  TemplatePlugin.java  VideoURLPlugin.java  WatchHotMoviePlugin.java  WatchThirtyMinutesPlugin.java  WechatSharePlugin.java
app/src/main/res/drawable/: submit_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_feedback.xml  activity_help.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_mhzs.xml  pref_mhzs_ad.xml  pref_mhzs_exp.xml  pref_mhzs_tab.xml
app/src/test/java/com/lhy/xposed/mhys/: ExampleUnitTest.java
app/src/test/java/com/lhy/xposed/mhzs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
