apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lhy.xposed.mhzs"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.6.7 Beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.preference:preference:1.1.0-alpha03'
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'com.vladsch.flexmark:flexmark:0.40.22'
    implementation 'com.vladsch.flexmark:flexmark-util:0.40.22'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.40.22'
    implementation 'com.vladsch.flexmark:flexmark-profile-pegdown:0.40.22'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}
