<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="全局设置">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="global_set"
            android:summary="可设置插件的启用与关闭"
            android:title="开启插件"
            app:iconSpaceReserved="false" />

        <Preference
            android:defaultValue="true"
            android:icon="@null"
            android:key="help"
            android:title="使用帮助"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="github"
            android:title="访问GITHUB"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="donate_alipay"
            android:title="支付宝捐赠"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="donate_wx"
            android:title="微信捐赠"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pc_detail"
        app:iconSpaceReserved="false"
        android:title="详细设置">
        <Preference
            android:key="ad_set"
            android:title="广告净化"
            app:iconSpaceReserved="false">
        </Preference>

        <Preference
            android:key="tab_set"
            android:title="底部栏设置"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="five_seconds"
            android:title="去除5s启动"
            android:summary="去主页广告并自动进入主界面"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="no_update"
            android:title="去除更新"
            android:summary="去除主界面升级提示"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="video_url"
            android:title="获取视频地址（测试功能）"
            android:summary="开启前请参阅使用帮助"
            app:iconSpaceReserved="false" />

        <!--<SwitchPreferenceCompat-->
            <!--android:defaultValue="true"-->
            <!--android:key="wechat_share"-->
            <!--android:title="假装微信分享"-->
    </PreferenceCategory>

</PreferenceScreen>