<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="净化广告"
        app:iconSpaceReserved="false">
        <!--<CheckBoxPreference-->
        <!--android:key="checkbox"-->
        <!--android:summary="check it box"-->
        <!--android:title="CheckBoxPreference" />-->
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="ad_boot"
            android:title="去除启动页历史保留广告"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="ad_main"
            android:summary="去除“推荐”、“电影”、“电视剧”页面中间的广告(与EXP可能冲突)"
            android:title="去除首页广告"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="ad_player"
            android:title="去除视频播放页广告"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="ad_marquee"
            android:title="去除底部滚动广告(测试)"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>