<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="全局设置">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="global_set"
            android:summary="可设置插件的启用与关闭"
            android:title="开启插件"
            app:iconSpaceReserved="false" />

        <Preference
            android:defaultValue="true"
            android:key="help"
            android:title="使用帮助"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="github"
            android:title="访问GITHUB"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="lucky_alipay"
            android:title="领支付宝红包"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="donate_alipay"
            android:title="支付宝捐赠"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="donate_wx"
            android:title="微信捐赠"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pc_detail"
        app:iconSpaceReserved="false"
        android:title="详细设置">
        <Preference
            android:key="ad_set"
            android:title="广告净化"
            app:iconSpaceReserved="false">
        </Preference>

        <Preference
            android:key="tab_set"
            android:title="底部栏设置"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="five_seconds"
            android:title="去除5s启动"
            android:summary="去主页广告并自动进入主界面"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="no_update"
            android:title="去除更新"
            android:summary="去除主界面升级提示"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="exp_set"
            android:title="实验性功能"
            android:summary="此选项中的功能可能对部分设备无效"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>