<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:summary="以下功能目前处于测试状态"
        android:title="实验性功能"
        app:iconSpaceReserved="false">

        <!--<SwitchPreferenceCompat-->
            <!--android:defaultValue="false"-->
            <!--android:key="ad_marquee"-->
            <!--android:title="去除底部滚动广告"-->
            <!--app:iconSpaceReserved="false" />-->

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="video_url"
            android:summary="开启前请参阅使用帮助"
            android:title="获取视频地址"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="wechat_share"
            android:summary="此选项解决面向太极(Tai-Chi)用户分享失效的问题"
            android:title="强制微信分享成功"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="tv_screen"
            android:summary="在没有投屏特权的账号下开启投屏功能"
            android:title="免特权投屏"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="auto_sign"
            android:summary="当切换到任务界面时自动签到"
            android:title="自动签到"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>